# ec2-cassandra-seedprovider

./: build.gradle  credentials.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kryptnostic/: Ec2SeedProvider.java
src/test/java/com/kryptnostic/: Ec2SeedProviderTest.java
